e-commerce/API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj",
        "packagesPath": "C:\\Users\\rmmat\\.nuget\\packages\\",
        "outputPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\NuGet.Config",
          "C:\\Users\\rmmat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://ci.appveyor.com/nuget/ipay": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\rmmat\\.nuget\\packages\\",
        "outputPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rmmat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://ci.appveyor.com/nuget/ipay": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\rmmat\\.nuget\\packages\\",
        "outputPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rmmat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://ci.appveyor.com/nuget/ipay": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj": {
                "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

e-commerce/API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\API.csproj",
        "packagesPath": "C:\\Users\\rmmat\\.nuget\\packages\\",
        "outputPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "D:\\MyRepos\\Sample-Projects\\e-commerce\\API\\NuGet.Config",
          "C:\\Users\\rmmat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://ci.appveyor.com/nuget/ipay": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\rmmat\\.nuget\\packages\\",
        "outputPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rmmat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://ci.appveyor.com/nuget/ipay": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\rmmat\\.nuget\\packages\\",
        "outputPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rmmat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://ci.appveyor.com/nuget/ipay": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj": {
                "projectPath": "D:\\MyRepos\\Sample-Projects\\e-commerce\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

e-commerce/API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -71,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -131,7 +131,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -203,7 +203,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
